@layout('layouts.master')
@section('content')
@section('css')

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/users.css">

<script type="text/javascript">
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });

</script>
@endsection
<div class="container" style="margin-top:10%">
  <h2>Admin <b>Management</b></h2>

  <div class="row">
    <a href="#addUser" data-toggle="modal" class="btn btn-primary"><i class="fas fa-plus-circle"></i> <span>Add New User</span></a>
    <a id="smartbtn" class="btn btn-success" href="https://remix.ethereum.org/#version=soljson-v0.4.24+commit.e67f0147.js&optimize=false&gist=107dcabbb0a8d19e960605deb3d37ba1"target="_blank"><i class="fas fa-file-signature"></i> <span>Deploy Smart Contract</span></a>
    <a class="btn btn-default" href="https://github.com/whiteyhat/Avicenna/wiki/Deployment"target="_blank"><i class="fas fa-question-circle"></i> <span>How to Deploy Smart Contract?</span></a>

  </div>
</div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>User Created</th>
      <th>Role</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    @each(user in users)
    <div id="deleteUser{{user.id}}" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Delete a user</h4>
          </div>
          <div class="modal-body">
            <p>Do you want to delete {{user.name}} profile?</p>
          </div>
          <div class="modal-footer">
            <button id="finalDelete{{user.id}}" type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
          </div>
        </div>

      </div>
    </div>
    <tr>
      <td>{{user.id}}</td>
      <td><a href="#info{{user.id}}" data-toggle="modal"><img src="https://avatars.dicebear.com/v2/jdenticon/{{user.wallet}}.svg"
            class="avatar" alt="Avatar" style="height:30px">{{user.name}}</a></td>
      <td>{{user.created_at}}</td>
      <td>{{user.role}}</td>
      <td>
        <a href="#info{{user.id}}" data-toggle="modal" class="settings"><i title="More information" data-placement="left"
            data-toggle="tooltip" class="fas fa-info-circle"></i></a>
        <a href="#deleteUser{{user.id}}" data-toggle="modal" class="delete"><i title="Delete" data-placement="left"
            data-toggle="tooltip" class="fas fa-times-circle"></i>

        </a>
      </td>
    </tr>
    <div id="info{{user.id}}" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            @if(user.name)
            <h4 class="modal-title">{{user.name}}</h4>
            @else 

            @endif
          </div>
          <div class="modal-body" style="margin-left:2%">
            <div class="row">
              <i title="Clinic" data-placement="left" data-toggle="tooltip"
              @if(user.clinic)
                class="fas fa-hospital"></i> {{user.clinic}}
                @else 
                @endif
            </div>
            <div class="row">
              <i title="Role" data-placement="left" data-toggle="tooltip"
                class="fas fa-user-tag"></i> {{user.role}}
            </div>
            <div class="row">
              <i title="Address" data-placement="left" data-toggle="tooltip"
                class="fas fa-map-marker-alt"></i> {{user.address}}
            </div>
            <div class="row">
              <i title="Phone number" data-placement="left" data-toggle="tooltip"
                class="fas fa-phone"></i> {{user.phone}}
            </div>
            <div class="row">

              <i title="Email" data-placement="left" data-toggle="tooltip"
                class="far fa-envelope"></i> {{user.email}}
            </div>
            <div class="row">
              <i title="Wallet" data-placement="left" data-toggle="tooltip"
                class="fas fa-wallet"></i> {{user.wallet}}
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

    <script>
    $("#finalDelete"+{{user.id}}).on("click", function(){
        var request = $.ajax({
              url: "/delete",
              type: 'post',
              data: {
                  id: {{user.id}}
              },
              headers: {
                'x-csrf-token': $('[name=_csrf]').val()
              },
              dataType: 'json'
            })
      
            request.done(function (data) {
              toast(data.type, data.msg);
              setTimeout(() => {
                window.location.reload()
              }, 800);
            });
            request.fail(function (jqXHR, textStatus) {
              toast('error', textStatus + jqXHR);
            });
      })
    </script>
    @endeach
  </tbody>
</table>
<!--div class="clearfix">
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul-->
</div>

<div id="addUser" class="modal fade" role="dialog">
        <div class="modal-dialog">
  
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add a user</h4>
            </div>
            <div class="modal-body">
              <div class="row" style="padding:15px">
                    <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1"><i title="Wallet" data-placement="bottom" data-toggle="tooltip"
                                class="fas fa-wallet"></i></span>
                            <input id="walletUser" type="wallet" class="form-control" placeholder="Add wallet address" aria-describedby="basic-addon1">
                        </div>
              </div>
            </div>
            <div class="modal-footer">
              <button id="addUserBtn" type="button" class="btn btn-success" data-dismiss="modal">Add</button>
            </div>
          </div>
  
        </div>
    </div>

    <div id="smart-contract" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Deploy Smart Contract</h4>
          </div>
          <div class="modal-body">
            <center>
            <img style="width:65%" src="img/loading.gif" alt="">
              <div class="input-group input-group-lg">
                  <span class="input-group-addon" id="sizing-addon1">Smart Contract Address</span>
                  <input id="sc-address" type="text" class="form-control" placeholder="Eg: 0x3n5J234bX5..."
                    aria-describedby="sizing-addon1">
                </div>
                <br>
                <div class="input-group input-group-lg">
                  <span class="input-group-addon" id="sizing-addon1">Smart Contract ABI</span>
                  <input id="sc-abi" type="text" class="form-control" placeholder='[ 	{ 		"constant": true, 		"inp...'
                    aria-describedby="sizing-addon1">
                </div>
            </center>
          </div>
          <div class="modal-footer">
            <button id="deploy-sc" type="button" class="btn btn-success" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
  </div>

      <script>

      $("#smartbtn").on("click", function(){
        $("#smart-contract").modal('show')
      })
      $("#deploy-sc").on("click", function(){
        localStorage.setItem('abi', $("#sc-abi").val())
        localStorage.setItem('smart_contract_address', $("#sc-address").val())
        toast('success', 'Smart Contract successfully integrated')
      })
      $("#addUserBtn").on("click", function(){
        var request = $.ajax({
              url: "/create-new",
              data: {
                wallet: $("#walletUser").val()
              },
              type: 'post',
              headers: {
                'x-csrf-token': $('[name=_csrf]').val()
              },
              dataType: 'json'
            })
      
            request.done(function (data) {
              toast(data.type, data.msg);
              setTimeout(() => {
                window.location.reload()
              }, 800);
            });
            request.fail(function (jqXHR, textStatus) {
              toast('error', textStatus + jqXHR);
            });
      })
      </script>
      
@endsection
