@layout('layouts.master')
@section('content')
@section('css')

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/users.css">

<script type="text/javascript">
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>
@endsection
<div class="container" style="margin-top:10%">
    <h2>Admin <b>Management</b></h2>

    <div class="row">
        <a href="#addUser" data-toggle="modal" class="btn btn-primary"><i class="fas fa-plus-circle"></i> <span>Add New
                User</span></a>&nbsp; &nbsp; <a href="#addClinic" data-toggle="modal" class="btn btn-success"><i class="fas fa-plus-circle"></i> <span>Add New
                    Clinic</span></a>&nbsp; &nbsp; <a href="#manageClinic" data-toggle="modal" class="btn btn-default"><i class="fas fa-sliders-h"></i> <span>
                        Clinic Management</span></a>
    </div>
</div>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>User Created</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        @each(user in users)
        <div id="deleteUser{{user.id}}" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Delete a user</h4>
                    </div>
                    <div class="modal-body">
                        <p>Do you want to delete {{user.name}} profile?</p>
                    </div>
                    <div class="modal-footer">
                        <button id="finalDelete{{user.id}}" type="button" class="btn btn-danger"
                            data-dismiss="modal">Delete</button>
                    </div>
                </div>

            </div>
        </div>
        <tr>
            <td>{{user.id}}</td>
            <td><a href="#info{{user.id}}" data-toggle="modal"><img
                        src="https://avatars.dicebear.com/v2/jdenticon/{{user.wallet}}.svg" class="avatar" alt="Avatar"
                        style="height:30px">{{user.name}}</a></td>
            <td>{{user.created_at}}</td>
            <td>{{user.role}}</td>
            <td>
                <a href="#info{{user.id}}" data-toggle="modal" class="settings"><i title="More information"
                        data-placement="left" data-toggle="tooltip" class="fas fa-info-circle"></i></a>
                <a href="#deleteUser{{user.id}}" data-toggle="modal" class="delete"><i title="Delete"
                        data-placement="left" data-toggle="tooltip" class="fas fa-times-circle"></i>

                </a>
            </td>
        </tr>
        <div id="info{{user.id}}" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        @if(user.name)
                        <h4 class="modal-title">{{user.name}}</h4>
                        @else

                        @endif
                    </div>
                    <div class="modal-body" style="margin-left:2%">
                        <div class="row">
                            <i title="Clinic" data-placement="left" data-toggle="tooltip" @if(user.clinic)
                                class="fas fa-hospital"></i> {{user.clinic}}
                            @else
                            @endif
                        </div>
                        <div class="row">
                            <i title="Role" data-placement="left" data-toggle="tooltip" class="fas fa-user-tag"></i>
                            {{user.role}}
                        </div>
                        <div class="row">
                            <i title="Address" data-placement="left" data-toggle="tooltip"
                                class="fas fa-map-marker-alt"></i> {{user.address}}
                        </div>
                        <div class="row">
                            <i title="Phone number" data-placement="left" data-toggle="tooltip"
                                class="fas fa-phone"></i> {{user.phone}}
                        </div>
                        <div class="row">

                            <i title="Email" data-placement="left" data-toggle="tooltip" class="far fa-envelope"></i>
                            {{user.email}}
                        </div>
                        <div class="row">
                            <i title="Wallet" data-placement="left" data-toggle="tooltip" class="fas fa-wallet"></i>
                            {{user.wallet}}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <script>
            $("#finalDelete" + {{user.id}}).on("click", function () {
                var request = $.ajax({
                    url: "/delete",
                    type: 'post',
                    data: {
                        id: {{user.id}}
              },
                headers: {
                    'x-csrf-token': $('[name=_csrf]').val()
                },
                dataType: 'json'
            })

            request.done(function (data) {
                toast(data.type, data.msg);
                setTimeout(() => {
                    window.location.reload()
                }, 800);
            });
            request.fail(function (jqXHR, textStatus) {
                toast('error', textStatus + jqXHR);
            });
      })
        </script>
        @endeach
    </tbody>
</table>
<!--div class="clearfix">
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul-->
</div>

<div id="addUser" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add a user</h4>
            </div>
            <div class="modal-body">
                <div class="row" style="padding:15px">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1"><i title="Wallet" data-placement="bottom"
                                data-toggle="tooltip" class="fas fa-wallet"></i></span>
                        <input id="walletUser" type="wallet" class="form-control" placeholder="Add wallet address"
                            aria-describedby="basic-addon1">
                    </div>

                    <div style="margin:4%">
                        <label class="checkbox"><input id="staff" class="required" type="checkbox" />Staff <i
                                title="Clinic staff manage the clinic donation page.
                            This users can link a lightning node to the clinic where they can receive donations and tips in a non-custodian way" data-placement="bottom" data-toggle="tooltip"
                                class="fas fa-info-circle"></i></label>
                        <label class="checkbox"><input id="admin" class="required" type="checkbox" />Admin <i
                                title="Admins can create, view and delete users." data-placement="bottom"
                                data-toggle="tooltip" class="fas fa-info-circle"></i></label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="addUserBtn" type="button" class="btn btn-success" data-dismiss="modal">Add</button>
            </div>
        </div>

    </div>
</div>

<div id="addClinic" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add a clinic</h4>
            </div>
            <div class="modal-body">
                <div class="row" style="padding:15px">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1"><i title="Health-care facility" data-placement="bottom"
                                data-toggle="tooltip" class="fas fa-hospital"></i></span>
                        <input id="clinicName" type="name" class="form-control" placeholder="Add clinic name"
                            aria-describedby="basic-addon1">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="addClinicBtn" type="button" class="btn btn-success" data-dismiss="modal">Add</button>
            </div>
        </div>

    </div>
</div>

<div id="manageClinic" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Clinic Management</h4>
            </div>
            <div class="modal-body">
                <div class="row" style="padding:15px">
                    <div id="clinicList" class="input-group">
                        <label for="sel1">Select Clinic: </label>
                        <select style="width:80%" sclass="form-control" id="sel1">
                            @each(clinica in clinics)
                            <option value="{{clinica.name}}">{{clinica.name}}</option>
                            @endeach
                        </select>
                    </div>
                          <br><legend></legend>
                    <div id="userList" class="input-group">  
                        <label for="sel2">Select User: </label>
                        <select style="width:100%" sclass="form-control" id="sel2">
                            @each(user in users)
                              @if(user.clinic_id != null || user.clinic_id == 0)
                              <option value="{{user.wallet}}">(No clinic) {{user.name}} | {{user.wallet}}</option>
                              @else
                              <option value="{{user.wallet}}">{{user.name}} | {{user.wallet}}</option>
                              @endif
                            @endeach
                        </select>
                    </div>
                    <div id="updateName" style="display:none" class="input-group">
                        <span class="input-group-addon" id="basic-addon1"><i title="Health-care facility" data-placement="bottom"
                                data-toggle="tooltip" class="fas fa-hospital"></i></span>
                        <input id="clinicName" type="name" class="form-control" placeholder="Add clinic name"
                            aria-describedby="basic-addon1">
                    </div>
                    <br><legend></legend><br>
                    <div class="row">
                      <div class="col-md-4">
                        <button id="updateAddUser" class="btn btn-primary" style="width:100%"><i class="fas fa-user-plus"></i> Add User</button>
                        <button id="saveUpdate" style="display:none" class="btn btn-success" style="width:100%"><i class="fas fa-edit"></i> Update </button>
                      </div>
                      <div class="col-md-4">
                        <button id="updateRemoveUser" class="btn btn-danger" style="width:100%"><i class="fas fa-user-times"></i> Remove User</button>
                      </div>
                      <div class="col-md-4">
                          <button id="updateClinicName" class="btn btn-default" style="width:100%"><i class="fas fa-cog"></i> Update Clinic Name</button>
                      </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="addClinicBtn" type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<script>

$("#updateClinicName").on("click", function () {
  $("#updateName").toggle()
  $("#updateAddUser").toggle()
  $("#removeUser").toggle()
  $("#clinicList").toggle()
  $("#userList").toggle()
  $("#saveUpdate").toggle()

})

    $("#addUserBtn").on("click", function () {
        let staff = "false";
        let admin = "false";
        if ($("#staff").is(":checked")) {
            staff = "true"
        }
        if ($("#admin").is(":checked")) {
            admin = "true"
        }
        var request = $.ajax({
            url: "/api/v0/users/create-new",
            data: {
                wallet: $("#walletUser").val(),
                staff,
                admin
            },
            type: 'post',
            headers: {
                'x-csrf-token': $('[name=_csrf]').val()
            },
            dataType: 'json'
        })

        request.done(function (data) {
            toast(data.type, data.msg);
            setTimeout(() => {
                window.location.reload()
            }, 800);
        });
        request.fail(function (jqXHR, textStatus) {
            toast('error', textStatus + jqXHR);
        });
    })

    $("#updateAddUser").on("click", function () {
        var request = $.ajax({
            url: "/api/v0/users/join-clinic",
            data: {
              name: $( "#sel1 option:selected" ).val(),
              wallet: $( "#sel2 option:selected" ).val()
            },
            type: 'post',
            headers: {
                'x-csrf-token': $('[name=_csrf]').val()
            },
            dataType: 'json'
        })

        request.done(function (data) {
            toast(data.type, data.msg);
        });
        request.fail(function (jqXHR, textStatus) {
            toast('error', textStatus + jqXHR);
        });
    })

    $("#updateRemoveUser").on("click", function () {
        var request = $.ajax({
            url: "/api/v0/users/remove-clinic",
            data: {
              name: $( "#sel1 option:selected" ).val(),
              wallet: $( "#sel2 option:selected" ).val()
            },
            type: 'post',
            headers: {
                'x-csrf-token': $('[name=_csrf]').val()
            },
            dataType: 'json'
        })

        request.done(function (data) {
            toast(data.type, data.msg);
        });
        request.fail(function (jqXHR, textStatus) {
          console.log(jqXHR, textStatus)
        });
    })

    $("#addClinicBtn").on("click", function () {
        var request = $.ajax({
            url: "/api/v0/clinics/create-new",
            data: {
                name: $("#clinicName").val()
            },
            type: 'post',
            headers: {
                'x-csrf-token': $('[name=_csrf]').val()
            },
            dataType: 'json'
        })

        request.done(function (data) {
            toast(data.type, data.msg);
            setTimeout(() => {
                window.location.reload()
            }, 800);
        });
        request.fail(function (jqXHR, textStatus) {
            toast('error', textStatus + jqXHR);
        });
    })

    
</script>

@endsection