@layout('layouts.master')
@section('content')

<style>
body { padding-top: 20px; }
#myCarousel .nav a small {
    display:block;
}
#myCarousel .nav {
	background:#eee;
}
#myCarousel .nav a {
    border-radius:0px;
}
</style>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
      
        <div class="item active">
          <img src="/img/slider-1.jpg">
           <div class="carousel-caption">
            @if(clinic.about)
            <p>{{clinic.about}}</a></p>
            @endif
          </div>
        </div><!-- End Item -->
 
         <div class="item">
          <img src="/img/slider-2.jpg">
           <div class="carousel-caption">
            @if(clinic.target)
            <p>{{clinic.target}}</p>
            @endif
          </div>
        </div><!-- End Item -->
        
        <div class="item">
            <div class="mapouter"><div class="gmap_canvas"><iframe id="maps" width="1980" height="500" id="gmap_canvas" src="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:1920px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1920px;}</style></div>
          </div>
        </div><!-- End Item -->
                
      </div><!-- End Carousel Inner -->


    	<ul class="nav nav-pills nav-justified">
          <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">About</a></li>
          <li data-target="#myCarousel" data-slide-to="1"><a href="#">Target</a></li>
          <li data-target="#myCarousel" data-slide-to="2"><a href="#">Location</a></li>
      </ul>


    </div><!-- End Carousel -->
<div class="container">
  <div class="row">
    <center>
        <h1>Donate to {{clinic.name}}</h1>
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=300x300&data={{pr}}">      
    </center>
    <br>
  </div>

</div>



<script>
$(document).ready( function() {
    $('#myCarousel').carousel({
		interval:   4000
	});

  $('#maps').attr('src', 'https://maps.google.com/maps?q={{x}}%2C%20{{y}}&t=&z=13&ie=UTF8&iwloc=&output=embed')
	
	var clickEvent = false;
	$('#myCarousel').on('click', '.nav a', function() {
			clickEvent = true;
			$('.nav li').removeClass('active');
			$(this).parent().addClass('active');		
	}).on('slid.bs.carousel', function(e) {
		if(!clickEvent) {
			var count = $('.nav').children().length -1;
			var current = $('.nav li.active');
			current.removeClass('active').next().addClass('active');
			var id = parseInt(current.data('slide-to'));
			if(count == id) {
				$('.nav li').first().addClass('active');	
			}
		}
		clickEvent = false;
	});
});
</script>
@endsection
