{{--
Copyright 2019 Carlos Roldan Torregrosa

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
--}}
@layout('layouts.master')
@section('content')
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/users.css">
<style>
    #rpc-btn:hover,
    #macaroon-btn:hover,
    #tls-btn:hover {
        color: black;
        cursor: pointer;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>
<div class="container" style="margin-top:15%">
    <div class="row">
        <center>
            <img src="https://avatars.dicebear.com/v2/jdenticon/{{user.wallet}}.svg" class="avatar" alt="Avatar"
                style="height:100px">
            @if(!auth.user.name)
            <br>
            <h4 id="nameLabel">Please, complete your profile</h4>
            <input id="name" style="display:none; color:gray; width:30%" class="form-control" type="text"
                placeholder="Type your full name">
            <br>
            @else
            <h2 id="nameLabel">{{auth.user.name}}</h2>
            @endif
            <br>
            <div class="row">
                <div class="col-md-4">
                    <button style="width:100%" data-toggle="modal" data-target="#deleteAccount" id="delete"
                        class="btn btn-danger"><i class="far fa-trash-alt"></i>
                        <span>Delete</span></button>
                </div>
                @if(auth.user.staff)
                <div class="col-md-4">
                    <button id="save" style="background-color:teal; display:none; color:white; width:100%"
                        class="btn"><i class="fas fa-save"></i>
                        <span>Save</span></button>
                    <div title="Receive tips from patients or anyone" data-placement="bottom" data-toggle="tooltip">
                        <button id="cust" style="width:100%; background-color:#D5920A; color:white;" data-toggle="modal"
                            data-target="#non-custodial" class="btn"><i class="fas fa-bolt"></i> <span>Edit Donation
                                Page</span></button></div>
                </div>
                @else
                <div class="col-md-4">
                    <button id="save" style="background-color:teal; display:none; color:white; width:100%"
                        class="btn"><i class="fas fa-save"></i>
                        <span>Save</span></button>
                    <a href="/donate/{{clinic.name}}">
                        <div title="Receive tips from patients or anyone" data-placement="bottom" data-toggle="tooltip">
                            <button id="cust" style="width:100%; background-color:#D5920A; color:white;" class="btn"><i
                                    class="fas fa-donate"></i> <span>View Donation Page</span></button></div>
                    </a>
                </div>
                @endif
                <div class="col-md-4">
                    <button style="width:100%" id="edit" class="btn btn-primary"><i class="far fa-edit"></i>
                        <span>Edit</span></button>
                </div>
            </div>



        </center>
        <br>
    </div>

</div>
</div>
<table class="table table-striped table-hover">
    <tbody>
        <tr>
            <td><i style="font-size:200%" class="fas fa-hospital"></i></td>

            <td id="clinicLabel">{{clinic.name}}</td>
            <td>
                <!-- Split button -->
                <div id="clinic" style="display:none">
                    <div class="form-group">
                        <label for="sel1">Select Clinic: </label>
                        <select style="width:30%" sclass="form-control" id="clinicSel">
                            <option value="Select" selected>Choose Clinic</option>
                            @each(clinica in clinics)
                            <option>{{clinica.name}}</option>
                            @endeach
                        </select>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td><i style="font-size:200%" class="fas fa-user-tag"></i></td>
            @if(auth.user.role)
            <td id="roleLabel">{{auth.user.role}}</td>
            <td><input id="role" class="form-control" style="display:none; width:40%" type="text"
                placeholder="Type your role" value="{{auth.user.role}}"></td>
            @else
            <td id="roleLabel"></td>
            <td><input id="role" class="form-control" style="display:none; width:40%" type="text"
                placeholder="Type your role"></td>
            @endif
            
        </tr>

        <tr>
        <tr>
        </tr>
        <tr>
            <td><i style="font-size:200%" class="fas fa-map-marker-alt"></i></td>
            @if(auth.user.address)
            <td id="addressLabel">{{auth.user.address}}</td>
            <td><input id="address" class="form-control" style="display:none; width:40%" type="address"
                placeholder="Type your address" value="{{auth.user.address}}"></td>
            @else
            <td id="addressLabel"></td>
            <td><input id="address" class="form-control" style="display:none; width:40%" type="address"
                placeholder="Type your address"></td>
            @endif
        </tr>

        <tr>
            <td><i style="font-size:200%" class="fas fa-phone"></i></td>
            @if(auth.user.phone)
            <td id="phoneLabel">{{auth.user.phone}}</td>
            <td><input id="phone" class="form-control" style="display:none; width:40%" type="phone"
                placeholder="Type your phone" value="{{auth.user.phone}}"></td>
            @else
            <td id="phoneLabel"></td>
            <td><input id="phone" class="form-control" style="display:none; width:40%" type="phone"
                placeholder="Type your phone"></td>
            @endif
        </tr>
        <tr>
            <td><i style="font-size:200%" class="far fa-envelope"></i></td>
            @if(auth.user.email)
            <td id="emailLabel"><a href="">{{auth.user.email}}</a></td>
            <td><input id="email" class="form-control" style="display:none; width:40%" type="email"
                placeholder="Type your email" value="{{auth.user.email}}"></td>
            @else
            <td id="emailLabel"><a href=""></a></td>
            <td><input id="email" class="form-control" style="display:none; width:40%" type="email"
                placeholder="Type your email"></td>
            @endif
        </tr>

        <tr>
            <td><i style="font-size:200%" class="fas fa-wallet"></i></td>
            <td>{{auth.user.wallet}}</td>
        </tr>

        </tr>
    </tbody>
</table>
<!--div class="clearfix">
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul-->
</div>

<div id="deleteAccount" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete a user</h4>
            </div>
            <div class="modal-body">
                <p>Do you want to delete your profile?</p>
            </div>
            <div class="modal-footer">
                <button id="deleteSure" type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
            </div>
        </div>

    </div>
</div>

<div id="non-custodial" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Donation Page</h4>
            </div>
            <div class="modal-body">
                <center>
                    <img style="width:65%" src="/img/loading.gif" alt="">
                    <br>
                    <div style="display:none" id="tls-help" class="alert alert-info" role="alert">
                        <h3>TLS Certificate</h3>
                        The TLS certificate ensures our server that we're talking to your node, and encrypts the
                        communication.

                        The certificate is usually located:
                        <ul>
                            <li><b>macOS:</b> ~/Library/Application Support/Lnd</li>
                            <li><b>Linux:</b> ~/.lnd</li>
                            <li><b>Windows:</b> %APPDATA%\Lnd</li>
                        </ul>

                    </div>
                    <div style="display:none" id="macaroon-help" class="alert alert-info" role="alert">
                        <h3>Invoice Macaroon</h3>
                        The invoice macaroon is a file that gives us authorized access to generate invoices on your
                        node.

                        The macaroons are usually located:
                        <ul>
                            <li><b>macOS:</b> ~/Library/Application Support/Lnd/data/chain/*</li>
                            <li><b>Linux:</b> ~/.lnd/data/chain/*</li>
                            <li><b>Windows:</b> %APPDATA%\Lnd\data\chain\*</li>
                        </ul>

                    </div>
                    <div style="display:none" id="rpc-help" class="alert alert-info" role="alert">
                        <h3>gRPC Endpoint</h3>
                        The gRPC endpoint is the URL we'll use to communicate with your node. It is configured by
                        rpclisten in lnd.conf.

                        Every time someone wants to tip you, we'll make a request to it to generate a new invoice. This
                        means your server
                        must be online and accessible at all times.

                    </div>
                    <div style="display:none" id="about-help" class="alert alert-info" role="alert">
                        <h3>Clinic About</h3>
                        Information about the clinic, what makes it different and detials about the
                        clinic organization.
                    </div>
                    <br>
                    <div style="display:none" id="target-help" class="alert alert-info" role="alert">
                        <h3>Clinic Target</h3>
                        Information about the mission and what is the clinic focused on.
                    </div>
                    <br>
                    <h1>Link Lightning Node</h1>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">gRPC Endpoint</span>
                        @if(clinic.grpc)
                        <input id="grpc" type="text" class="form-control" value="{{clinic.grpc}}"
                            placeholder='198.51.301.0:10009' aria-describedby="sizing-addon1"> <span
                            class="input-group-addon"><a id="rpc-btn"><i class="fas fa-question-circle"></i></a></span>
                        @else
                        <input id="grpc" type="text" class="form-control" placeholder='198.51.301.0:10009'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="rpc-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                        @endif
                    </div>
                    <br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">TLS Certificate</span>
                        @if(clinic.tls)
                        <input id="cert" type="text" class="form-control" value="{{clinic.tls}}"
                            placeholder="Hex encoded" aria-describedby="sizing-addon1"> <span
                            class="input-group-addon"><a id="tls-btn"><i class="fas fa-question-circle"></i></a></span>
                        @else
                        <input id="cert" type="text" class="form-control" placeholder="Hex encoded"
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="tls-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                        @endif
                    </div>
                    <br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">Invoice Macaroon</span>
                        @if(clinic.macaroon)
                        <input id="macaroon" type="text" class="form-control" value="{{clinic.macaroon}}"
                            placeholder='Base64 encoded' aria-describedby="sizing-addon1"> <span
                            class="input-group-addon"><a id="macaroon-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                        @else
                        <input id="macaroon" type="text" class="form-control" placeholder='Base64 encoded'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="macaroon-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                        @endif
                    </div>
                    <br>
                    <h1>Edit Clinic Details</h1>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">Name</span>
                        @if(clinic.name)
                        <input id="clinic-name" type="text" class="form-control" value="{{clinic.name}}"
                            placeholder='Clinic name' aria-describedby="sizing-addon1"> <span
                            class="input-group-addon"></span>
                        @else
                        <input id="clinic-name" type="text" class="form-control" placeholder='Clinic name'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"></span>
                        @endif
                    </div>
                    <br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">About</span>
                        @if(clinic.about)
                        <input id="clinic-about" type="text" class="form-control" value="{{clinic.about}}"
                            placeholder='Clinic about text' aria-describedby="sizing-addon1"> <span
                            class="input-group-addon"><a id="about-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                        @else
                        <input id="clinic-about" type="text" class="form-control" placeholder='Clinic about text'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="about-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                        @endif
                    </div><br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">Target</span>
                        @if(clinic.target)
                        <input id="clinic-target" type="text" class="form-control" value="{{clinic.target}}"
                            placeholder='Clinic target text' aria-describedby="sizing-addon1"> <span
                            class="input-group-addon"><a id="target-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                        @else
                        <input id="clinic-target" type="text" class="form-control" placeholder='Clinic target text'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="target-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                        @endif
                    </div><br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">Location</span>
                        @if(clinic.location)
                        <input id="clinic-location" type="text" value="{{clinic.location}}" class="form-control"
                            placeholder='Clinic coordinates. Eg: 52.434775, -4.078529' aria-describedby="sizing-addon1">
                        <span class="input-group-addon"></span>
                        @else
                        <input id="clinic-location" type="text" class="form-control"
                            placeholder='Clinic coordinates. Eg: 52.434775, -4.078529' aria-describedby="sizing-addon1">
                        <span class="input-group-addon"></span>
                        @endif
                    </div>
                    <br>
                    <div>
                        @if(clinic.image1)
                        <input id="changePicture1" type="file" name="file1"><br>
                        <img id="pic1" style="width:100%" src="{{clinic.image1}}" height="" alt="Clinic Picture 1">   
                        @else
                        <input id="changePicture1" type="file" name="file1"><br>
                          <img style="display:none" style="width:100%" id="userPic1" src="" height="" alt="Clinic Picture 1">   
                        @endif
                    </div><br>
                    <div>
                        @if(clinic.image2)
                        <input id="changePicture2" type="file" name="file2"><br>
                        <img id="pic2" style="width:100%" src="{{clinic.image2}}" height="" alt="Clinic Picture 2">  
                        @else
                        <input id="changePicture2" type="file" name="file2"><br>
                        <img  id="userPic2" style="display:none" style="width:100%" src="" height="" alt="Clinic Picture 2"> 
                        @endif  
                    </div>
                </center>

            </div>
            <div class="modal-footer">
                <center>
                    <button id="connect-node" type="button" style="width:100%" class="btn btn-success"><i
                            class="fas fa-save"></i> Create / Save</button>
                    <br><br>
                    <a href="/donate/{{clinic.name}}" target="_blank"><button id="connect-node" type="button"
                            style="width:100%" class="btn btn-primary"><i class="fas fa-eye"></i> View</button></a>
                    <center>
            </div>
        </div>
    </div>
</div>

<script>
    
    // When clicking on tls show help alert
    $("#tls-btn").on("click", function () {
        $("#tls-help").toggle()
    })

    // When clicking on macaroon show help alert
    $("#macaroon-btn").on("click", function () {
        $("#macaroon-help").toggle()
    })

    // When clicking on rpc show help alert
    $("#rpc-btn").on("click", function () {
        $("#rpc-help").toggle()
    })

    // When clicking on about show help alert
    $("#about-btn").on("click", function () {
        $("#about-help").toggle()
    })

    // When clicking on target show help alert
    $("#target-btn").on("click", function () {
        $("#target-help").toggle()
    })

    // send data to the backend using a FormData object
    $("#connect-node").on("click", function () {

        // Create the FormData object
        const formData = new FormData();

        // Insert the images in the FormData object
        let image1 = document.querySelector("input[name=file1]").files[0];
        let image2 = document.querySelector("input[name=file2]").files[0];

        if (!document.querySelector("input[name=file1]").files[0]) {
            image1 = ("#pic1").attr('src')
        } 
        if (!document.querySelector("input[name=file2]").files[0]) {
            image1 = ("#pic2").attr('src')
        }

        formData.append("image1", image1);
        formData.append("image2", image2);

        // Insert the other textfield values within the FormData object
        formData.append("tls", JSON.stringify($("#cert").val()))
        formData.append("macaroon", JSON.stringify($("#macaroon").val()))
        formData.append("grpc", JSON.stringify($("#grpc").val()))
        formData.append("location", JSON.stringify($("#clinic-location").val()))
        formData.append("name", JSON.stringify($("#clinic-name").val()))
        formData.append("about", JSON.stringify($("#clinic-about").val()))
        formData.append("target", JSON.stringify($("#clinic-target").val()))

        // Do the http request to update the DB
        var request = $.ajax({
            url: "/api/v0/profile/link-node",
            type: 'post',
            data: formData,
            type: "post",
            contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
            processData: false, // NEEDED, DON'T OMIT THIS
            headers: {
                "x-csrf-token": $("[name=_csrf]").val()
            }
            });

        // If successful display a message from the backend
        request.done(function (data) {
            toast(data.type, data.msg)

            // hide the modal
            $("#non-custodial").modal('hide')
        });

        // If error display the error message
        request.fail(function (jqXHR, textStatus) {
            console.log(textStatus, jqXHR);
        });
    })

    // Function to get the first picture when uploaded and show it in the view
    $("#changePicture1").on("change", async function() {
          var file = document.querySelector("input[name=file1]").files[0];
          var reader = new FileReader();

          reader.onloadend = function() {
            $("#userPic1").attr("src", reader.result);
            $("#userPic1").fadeIn();
            $("#pic1").attr("src", reader.result);
            $("#pic1").fadeIn();

            $("#userPic1").css("width", "100%");
          };

          if (file) {
            reader.readAsDataURL(file);
          } else {
            console.log("Error on image buffer");
          }
        });

        // Function to get the second picture when uploaded and show it in the view
        $("#changePicture2").on("change", async function() {
          var file = document.querySelector("input[name=file2]").files[0];
          var reader = new FileReader();

          reader.onloadend = function() {
            $("#userPic2").attr("src", reader.result);
            $("#userPic2").fadeIn();
            $("#pic2").attr("src", reader.result);
            $("#pic2").fadeIn();
            $("#userPic2").css("width", "100%");
          };

          if (file) {
            reader.readAsDataURL(file);
          } else {
            console.log("Error on image buffer");
          }
        });

    // Delete user profile
    $("#deleteSure").on("click", function () {

        // do http request to delete user profile
        var request = $.ajax({
            url: "/api/v0/profile/delete",
            type: 'post',
            headers: {
                'x-csrf-token': $('[name=_csrf]').val()
            },
            dataType: 'json'
        })
        // If successful exit the profile, delete and refresh
        request.done(function (data) {
            toast(data.type, data.msg);
            setTimeout(() => {
                window.location.replace('/')
            }, 800);
        });

        // If error display the error message
        request.fail(function (jqXHR, textStatus) {
            toast('error', textStatus + jqXHR);
        });
    })

    // When clicking on edit change the view to edit the profile
    $("#edit").on("click", function () {
        $("#nameLabel").toggle()
        $("#addressLabel").toggle()
        $("#roleLabel").toggle()
        $("#phoneLabel").toggle()
        $("#emailLabel").toggle()
        $("#clinic").toggle()
        $("#clinicLabel").toggle()
        $("#name").toggle()
        $("#address").toggle()
        $("#role").toggle()
        $("#phone").toggle()
        $("#email").toggle()
        $("#save").toggle()
        $("#delete").toggle()
        $("#cust").toggle()
    })

    $("#save").on("click", function () {

        // do the http request tto update the user profile
        var request = $.ajax({
            url: "api/v0/profile/edit",
            type: 'post',
            data: {
                address: $("#address").val(),
                role: $("#role").val(),
                name: $("#name").val(),
                phone: $("#phone").val(),
                email: $("#email").val(),
                clinic: $("#clinicSel").val()
            },
            headers: {
                'x-csrf-token': $('[name=_csrf]').val()
            },
            dataType: 'json'
        })

        // If successful display a message from the backend and refresh the page
        request.done(function (data) {
            toast(data.type, data.msg);
            setTimeout(() => {
                window.location.reload()
            }, 800);
        });

        // If error display the error message
        request.fail(function (jqXHR, textStatus) {
            console.log(textStatus, jqXHR);
        });
    })

</script>
@endsection