@layout('layouts.master')
@section('content')
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/users.css">
<style>
    #rpc-btn:hover,
    #macaroon-btn:hover,
    #tls-btn:hover {
        color: black;
        cursor: pointer;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>
<div class="container" style="margin-top:15%">
    <div class="row">
        <center>
            <img src="https://avatars.dicebear.com/v2/jdenticon/{{user.wallet}}.svg" class="avatar" alt="Avatar"
                style="height:100px">
            @if(!auth.user.name)
            <br>
            <h4 id="nameLabel">Please, complete your profile</h4>
            <input id="name" style="display:none; color:gray; width:30%" class="form-control" type="text"
                placeholder="Type your full name">
            <br>
            @else
            <h2 id="nameLabel">{{auth.user.name}}</h2>
            @endif
            <br>
            <div class="row">
                <div class="col-md-4">
                    <button style="width:100%" data-toggle="modal" data-target="#deleteAccount" id="delete"
                        class="btn btn-danger"><i class="far fa-trash-alt"></i>
                        <span>Delete</span></button>
                </div>
                @if(auth.user.staff)
                <div class="col-md-4">
                    <button id="save" style="background-color:teal; display:none; color:white; width:100%"
                        class="btn"><i class="fas fa-save"></i>
                        <span>Save</span></button>
                    <div title="Receive tips from patients or anyone" data-placement="bottom" data-toggle="tooltip">
                        <button id="cust" style="width:100%; background-color:#D5920A; color:white;" data-toggle="modal"
                            data-target="#non-custodial" class="btn"><i class="fas fa-bolt"></i> <span>Edit Donation
                                Page</span></button></div>
                </div>
                @else
                <div class="col-md-4">
                    <button id="save" style="background-color:teal; display:none; color:white; width:100%"
                        class="btn"><i class="fas fa-save"></i>
                        <span>Save</span></button>
                    <a href="/donate/{{clinic}}">
                        <div title="Receive tips from patients or anyone" data-placement="bottom" data-toggle="tooltip">
                            <button id="cust" style="width:100%; background-color:#D5920A; color:white;" class="btn"><i
                                    class="fas fa-donate"></i> <span>View Donation Page</span></button></div>
                    </a>
                </div>
                @endif
                <div class="col-md-4">
                    <button style="width:100%" id="edit" class="btn btn-primary"><i class="far fa-edit"></i>
                        <span>Edit</span></button>
                </div>
            </div>



        </center>
        <br>
    </div>

</div>
</div>
<table class="table table-striped table-hover">
    <tbody>
        <tr>
            <td><i style="font-size:200%" class="fas fa-hospital"></i></td>

            <td id="clinicLabel">{{clinic}}</td>
            <td>
                <!-- Split button -->
                <div id="clinic" style="display:none">
                    <div class="form-group">
                        <label for="sel1">Select Clinic: </label>
                        <select style="width:30%" sclass="form-control" id="sel1">
                            @each(clinica in clinics)
                            <option>{{clinica.name}}</option>
                            @endeach
                        </select>
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td><i style="font-size:200%" class="fas fa-user-tag"></i></td>
            @if(auth.user.role)
            <td id="roleLabel">{{auth.user.role}}</td>
            @else
            <td id="roleLabel"></td>
            @endif
            <td><input id="role" class="form-control" style="display:none; width:40%" type="text"
                    placeholder="Type your role"></td>
        </tr>

        <tr>
        <tr>
        </tr>
        <tr>
            <td><i style="font-size:200%" class="fas fa-map-marker-alt"></i></td>
            @if(auth.user.address)
            <td id="addressLabel">{{auth.user.address}}</td>
            @else
            <td id="addressLabel"></td>
            @endif
            <td><input id="address" class="form-control" style="display:none; width:40%" type="address"
                    placeholder="Type your address"></td>
        </tr>

        <tr>
            <td><i style="font-size:200%" class="fas fa-phone"></i></td>
            @if(auth.user.phone)
            <td id="phoneLabel">{{auth.user.phone}}</td>
            @else
            <td id="phoneLabel"></td>
            @endif
            <td><input id="phone" class="form-control" style="display:none; width:40%" type="phone"
                    placeholder="Type your phone"></td>
        </tr>
        <tr>
            <td><i style="font-size:200%" class="far fa-envelope"></i></td>
            @if(auth.user.email)
            <td id="emailLabel"><a href="">{{auth.user.email}}</a></td>
            @else
            <td id="emailLabel"><a href=""></a></td>
            @endif
            <td><input id="email" class="form-control" style="display:none; width:40%" type="email"
                    placeholder="Type your email"></td>
        </tr>

        <tr>
            <td><i style="font-size:200%" class="fas fa-wallet"></i></td>
            <td>{{auth.user.wallet}}</td>
        </tr>

        </tr>
    </tbody>
</table>
<!--div class="clearfix">
            <ul class="pagination">
                <li class="page-item disabled"><a href="#">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul-->
</div>

<div id="deleteAccount" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete a user</h4>
            </div>
            <div class="modal-body">
                <p>Do you want to delete your profile?</p>
            </div>
            <div class="modal-footer">
                <button id="deleteSure" type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
            </div>
        </div>

    </div>
</div>

<div id="non-custodial" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Donation Page</h4>
            </div>
            <div class="modal-body">
                <center>
                    <img style="width:65%" src="img/loading.gif" alt="">
                    <br>
                    <div style="display:none" id="tls-help" class="alert alert-info" role="alert">
                        <h3>TLS Certificate</h3>
                        The TLS certificate ensures our server that we're talking to your node, and encrypts the
                        communication.

                        The certificate is usually located:
                        <ul>
                            <li><b>macOS:</b> ~/Library/Application Support/Lnd</li>
                            <li><b>Linux:</b> ~/.lnd</li>
                            <li><b>Windows:</b> %APPDATA%\Lnd</li>
                        </ul>

                    </div>
                    <div style="display:none" id="macaroon-help" class="alert alert-info" role="alert">
                        <h3>Invoice Macaroon</h3>
                        The invoice macaroon is a file that gives us authorized access to generate invoices on your
                        node.

                        The macaroons are usually located:
                        <ul>
                            <li><b>macOS:</b> ~/Library/Application Support/Lnd/data/chain/*</li>
                            <li><b>Linux:</b> ~/.lnd/data/chain/*</li>
                            <li><b>Windows:</b> %APPDATA%\Lnd\data\chain\*</li>
                        </ul>

                    </div>
                    <div style="display:none" id="rpc-help" class="alert alert-info" role="alert">
                        <h3>gRPC Endpoint</h3>
                        The gRPC endpoint is the URL we'll use to communicate with your node. It is configured by
                        rpclisten in lnd.conf.

                        Every time someone wants to tip you, we'll make a request to it to generate a new invoice. This
                        means your server
                        must be online and accessible at all times.

                    </div>
                    <div style="display:none" id="about-help" class="alert alert-info" role="alert">
                        <h3>Clinic About</h3>
                        Information about the clinic, what makes it different and detials about the
                        clinic organization.
                    </div>
                    <br>
                    <div style="display:none" id="target-help" class="alert alert-info" role="alert">
                        <h3>Clinic Target</h3>
                        Information about the mission and what is the clinic focused on.
                    </div>
                    <br>
                    <h1>Link Lightning Node</h1>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">gRPC Endpoint</span>
                        <input id="grpc" type="text" class="form-control" placeholder='198.51.301.0:10009'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="rpc-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                    </div>
                    <br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">TLS Certificate</span>
                        <input id="cert" type="text" class="form-control" placeholder="Hex encoded"
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="tls-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                    </div>
                    <br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">Invoice Macaroon</span>
                        <input id="macaroon" type="text" class="form-control" placeholder='Base64 encoded'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="macaroon-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                    </div>
                    <br>
                    <h1>Edit Clinic Details</h1>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">Name</span>
                        <input id="macaroon" type="text" class="form-control" placeholder='Clinic name'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"></span>
                    </div>
                    <br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">About</span>
                        <input id="macaroon" type="text" class="form-control" placeholder='Clinic about text'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="about-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                    </div><br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">Target</span>
                        <input id="macaroon" type="text" class="form-control" placeholder='Clinic target text'
                            aria-describedby="sizing-addon1"> <span class="input-group-addon"><a id="target-btn"><i
                                    class="fas fa-question-circle"></i></a></span>
                    </div><br>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">Location</span>
                        <input id="macaroon" type="text" class="form-control"
                            placeholder='Clinic coordinates. Eg: 52.434775, -4.078529' aria-describedby="sizing-addon1">
                        <span class="input-group-addon"></span>
                    </div>
                </center>

            </div>
            <div class="modal-footer">
                <center>
                    <button id="connect-node" type="button" style="width:100%" class="btn btn-success"><i
                            class="fas fa-save"></i> Create / Save</button>
                    <br><br>
                    <a href="/donate/{{clinic}}" target="_blank"><button id="connect-node" type="button"
                            style="width:100%" class="btn btn-primary"><i class="fas fa-eye"></i> View</button></a>

                    <center>
            </div>
        </div>
    </div>
</div>

<script>

    $("#tls-btn").on("click", function () {
        $("#tls-help").toggle()
    })
    $("#macaroon-btn").on("click", function () {
        $("#macaroon-help").toggle()
    })
    $("#rpc-btn").on("click", function () {
        $("#rpc-help").toggle()
    })
    $("#about-btn").on("click", function () {
        $("#about-help").toggle()
    })
    $("#target-btn").on("click", function () {
        $("#target-help").toggle()
    })

    $("#connect-node").on("click", function () {
        var request = $.ajax({
            url: "/api/v0/profile/link-node",
            type: 'post',
            data: {
                tls: $("#cert").val(),
                macaroon: $("#macaroon").val(),
                grpc: $("#grpc").val()
            },
            headers: {
                'x-csrf-token': $('[name=_csrf]').val()
            },
            dataType: 'json'
        })

        request.done(function (data) {
            toast(data.type, data.msg)
            $("#non-custodial").modal('hide')
        });
        request.fail(function (jqXHR, textStatus) {
            console.log(textStatus, jqXHR);

        });
    })

    $("#deleteSure").on("click", function () {
        var request = $.ajax({
            url: "/api/v0/profile/delete",
            type: 'post',
            headers: {
                'x-csrf-token': $('[name=_csrf]').val()
            },
            dataType: 'json'
        })

        request.done(function (data) {
            toast(data.type, data.msg);
            setTimeout(() => {
                window.location.replace('/')
            }, 800);
        });
        request.fail(function (jqXHR, textStatus) {
            toast('error', textStatus + jqXHR);
        });
    })
    $("#edit").on("click", function () {
        $("#nameLabel").toggle()
        $("#addressLabel").toggle()
        $("#roleLabel").toggle()
        $("#phoneLabel").toggle()
        $("#emailLabel").toggle()
        $("#clinic").toggle()
        $("#clinicLabel").toggle()
        $("#name").toggle()
        $("#address").toggle()
        $("#role").toggle()
        $("#phone").toggle()
        $("#email").toggle()
        $("#save").toggle()
        $("#delete").toggle()
        $("#cust").toggle()
    })

    $("#save").on("click", function () {
        var request = $.ajax({
            url: "api/v0/profile/edit",
            type: 'post',
            data: {
                address: $("#address").val(),
                role: $("#role").val(),
                name: $("#name").val(),
                phone: $("#phone").val(),
                email: $("#email").val(),
                clinic: $("#clinic").val()
            },
            headers: {
                'x-csrf-token': $('[name=_csrf]').val()
            },
            dataType: 'json'
        })

        request.done(function (data) {
            toast(data.type, data.msg);
            setTimeout(() => {
                window.location.reload()
            }, 800);
        });
        request.fail(function (jqXHR, textStatus) {
            toast('error', textStatus + jqXHR);
        });




    })

</script>
@endsection