@layout('layouts.master')
@section('content')
@section('css')

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/users.css">
<script type="text/javascript">
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });

</script>
@endsection
<div class="container" style="margin-top:10%">
<h3><b>Contract Address: </b><a href="https://rinkeby.etherscan.io/address/{{contract}}">{{contract}}</h3></a>
  </div>
</div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Role</th>
      <th>Wallet</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    @each(user in users)
    <tr>
      <td><img src="https://avatars.dicebear.com/v2/jdenticon/{{user.wallet}}.svg"
            class="avatar" alt="Avatar" style="height:30px">{{user.name}}</td>
      <td>{{user.role}}</td>
      <td><a href="https://etherscan.io/address/{{user.wallet}}">{{user.wallet}}</a></td>
      <td>
      <a href="https://etherscan.io/address/{{user.wallet}}"  class="settings"><i title="Check Etherscan" data-placement="left"
        data-toggle="tooltip" class="fas fa-info-circle"></i></a></td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection
