<!--Copyright 2019 Carlos Roldan Torregrosa

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>AVICENNA</title>
        <link rel="icon" href="/img/icon.png">
        <meta name="description" content="An open, peer-to-peer and offline healthcare system backed by a distributed infrastructure.">
        <meta name="keywords" content="AVICENNA, casa">
        <meta property="og:image" content="img/logo.png">
        <!--Import Google Icon Font-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
      
        <link rel="stylesheet" href="/css/wizard.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
          <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
          @!section('css')
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
          <style>
          body{
            font-family: 'Varela Round', sans-serif;
          }
          </style>
      </head>

<body onload="">  

  <div id="wrapper">
    <!-- NAVBAR -->
    @include('layouts.navbar')
      <!-- END NAVBAR -->


    <!-- MAIN CONTENT -->
    <div id="main-content">
      <div class="container-fluid">

        @!section('content')

      </div>
    </div>
  </div>
  <input type="hidden" name="_connId"/>
  <!-- END MAIN CONTENT -->
  <div class="clearfix"></div>
  <iframe id="download_gateway" style="display:none;"></iframe>
  {{ csrfField() }}
  <footer style="background-color:whitesmoke;padding:2%">
  <center>
  AVICENNA is fully open source on <a href="https://github.com/whiteyhat/AVICENNA">GitHub</a>.  Made with ❤️ in Spain for the 🌍</center>
</footer>
  <!-- END WRAPPER -->
  <!-- Javascript -->
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  {{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
  {{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}
  <script src="https://unpkg.com/blockstack@19.2.1/dist/blockstack.js" integrity="sha384-+qYCYoUGzsMLAzHm80c4DyhbWgHBBb2N0RFqsg7Lws5ljtBtj/IwpgxZkiR7j7lp" crossorigin="anonymous"></script>
  <script>
    function toast(type, message) {
     toastr.options.closeButton = true;
     toastr.options.positionClass = 'toast-bottom-right';
     toastr.options.showDuration = 350;
     toastr.options.hideDuration = 1000;
     toastr.options.timeOut = 5000;
     toastr.options.extendedTimeOut = 1000;
     toastr.options.preventDuplicates = true;
     toastr[type](message);
    }
   </script>
  <script src="/js/auth.js"></script>
</body>
</html>