<!--Copyright 2019 Carlos Roldan Torregrosa

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<style>
    #login:hover,
    #logout:hover {
        background-color: black;
    }

    #blockstack:hover {
        background-color: white;
    }
</style>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">AVICENNA</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            @if(!auth.user)
            <ul class="nav navbar-nav">
                <li><a id="how" href="#how">How</a></li>
                <li><a id="why" href="#why">Why</a></li>
                <li><a id="features" href="#features">Features</a></li>
                <li><a id="demo" href="#Try">Try it!</a></li>
            </ul>
            @endif
            <ul class="nav navbar-nav navbar-right">
                @if(!auth.user)
                <li><a id="login" style="color:white; display:none; background-color:teal" class="btn btn-defaul"><img style="height:24px" src="/img/joule.png" alt=""> Log in</a></li>
                <li><a id="blockstack" style="color:white; display:none; background-color:#270E34" class="btn btn-default"><img style="height:27px" src="/img/blockstack.png" alt=""> Log in</a></li>
                @endif
                @if(auth.user.admin)
                <li class="{{ request.match('/admin')  ? 'active':'' }}"><a href="/admin">Admin</a></li>
                <li class="{{ request.match('/passport/validate')  ? 'active':'' }}"><a
                    href="/passport/validate">Validate Passport</a></li>
                <li><a id="logout" style="color:white" class="btn btn-danger">Log out</a> </li>

                @elseif(auth.user)
                <li class="{{ request.match('/staff')  ? 'active':'' }}"><a href="/staff">Staff</a></li>
                <li class="{{ request.match('/passport/new')  ? 'active':'' }}"><a href="/passport/new">Create
                        Passport</a></li>
                <li class="{{ request.match('/passport/validate')  ? 'active':'' }}"><a
                        href="/passport/validate">Validate Passport</a></li>
                <!--li class="{{ request.match('/print')  ? 'active':'' }}"><a href="/print">Print Passport</a></li>
                    <li class="{{ request.match('/verify')  ? 'active':'' }}"><a href="/verify">Verify Passport</a></li-->
                <li class="{{ request.match('/profile')  ? 'active':'' }}"><a href="/profile">Profile</a></li>
                <li><a id="logout" style="color:white" class="btn btn-danger">Log out</a> </li>
                @endif

            </ul>
        </div>
    </div>
</nav>

<script>

try {
 $('#blockstack').click(function () {
    blockstack.redirectToSignIn()
 })
} catch (error) {
    
}

    // When clicking on the logout function
    $('#logout').click(function () {

        // do http request to log out the user
        var request = $.ajax({
            url: "/api/v0/auth/logout",
            type: "post",
            headers: {
                "x-csrf-token": $("[name=_csrf]").val()
            },
            dataType: "json"
        });

        // If successful display a message from the backend and refresh the page
        request.done(function (data) {
            if (data.msg) {
                toast(data.type, data.msg);
                if (data.blockstack === true) {
                    setTimeout(() => {
                        blockstack.signUserOut(window.location.origin)
                    }, 800);
                }
            }
            setTimeout(() => {
                location.replace('/')
            }, 800);
        });
    })

    $(document).ready(function () {
        
        // When clicking on the how bunavigational bar itemtton
        $('#how').click(function () {

            // Scroll down to the How To section
            $('html, body').animate({
                scrollTop: $("#content").offset().top
            }, 1200);
        });

        // When clicking on the how navigational bar item
        $('#why').click(function () {

            // Scroll down to the Why section
            $('html, body').animate({
                scrollTop: $("#why-content").offset().top
            }, 1200);
        });

        // When clicking on the how navigational bar item
        $('#features').click(function () {

            // Scroll down to the Features section
            $('html, body').animate({
                scrollTop: $("#features-content").offset().top
            }, 1200);
        });

        // When clicking on the demo navigational bar item
        $('#demo').click(function () {

            // Scroll down to the Demonstration section
            $('html, body').animate({
                scrollTop: $("#demo-content").offset().top
            }, 1200);
        });
    })
</script>