<style>
    #login:hover,
    #logout:hover {
      background-color: black;
    }
  </style>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">AVICENNA</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        @if(!auth.user.wallet)
        <ul class="nav navbar-nav">
          <li><a id="how" href="#how">How</a></li>
          <li><a id="why" href="#why">Why</a></li>
          <li><a id="features" href="#features">Features</a></li>
          <li><a id="demo" href="#Try">Try it!</a></li>
        </ul>
        @endif
        <ul class="nav navbar-nav navbar-right">
          @if(!auth.user.wallet)
          <li><a id="login" style="color:white; display:none" class="btn btn-primary">Log in</a></li>
          @endif
          @if(auth.user.admin)
          <li class="{{ request.match('/admin')  ? 'active':'' }}"><a href="/admin">Admin</a></li>
          <li><a href="https://github.com/whiteyhat/Avicenna/wiki/Passport-Validation-Guidelines"target="_blank">Validate Passport</a></li>
          <li><a id="logout" style="color:white" class="btn btn-danger">Log out</a> </li>

          @elseif(auth.user.wallet)
          <li class="{{ request.match('/staff')  ? 'active':'' }}"><a href="/staff">Staff</a></li>
          <li class="{{ request.match('/new-passport')  ? 'active':'' }}"><a href="/new-passport">Create Passport</a></li>
          <li class="{{ request.match('/validate')  ? 'active':'' }}"><a href="/validate">Validate Passport</a></li>
          <!--li class="{{ request.match('/print')  ? 'active':'' }}"><a href="/print">Print Passport</a></li>
                    <li class="{{ request.match('/verify')  ? 'active':'' }}"><a href="/verify">Verify Passport</a></li-->
          <li class="{{ request.match('/profile')  ? 'active':'' }}"><a href="/profile">Profile</a></li>
          <li><a id="logout" style="color:white" class="btn btn-danger">Log out</a> </li>
          @endif
  
        </ul>
      </div>
    </div>
  </nav>
  
  <script>
    $('#logout').click(function() {
          var request = $.ajax({
            url: "/api/v0/auth/logout",
            type: "post",
            headers: {
              "x-csrf-token": $("[name=_csrf]").val()
            },
            dataType: "json"
          });
          request.done(function(data) {
            if (data.msg) {
              toast(data.type, data.msg);
            }
            setTimeout(() => {
               location.reload()
            }, 800);
          });
        })
   $(document).ready(function () {
        //Wizard
        $('#how').click(function() {

          $('html, body').animate({
            scrollTop: $("#content").offset().top
          }, 1200);
        });

        $('#why').click(function() {

          $('html, body').animate({
            scrollTop: $("#why-content").offset().top
          }, 1200);
        });

        $('#features').click(function() {

          $('html, body').animate({
            scrollTop: $("#features-content").offset().top
          }, 1200);
        });

        $('#demo').click(function() {

          $('html, body').animate({
            scrollTop: $("#demo-content").offset().top
          }, 1200);
        });
      })
  </script>